# Refer

./: README.md  Refer.sln
Refer/: Condition.cs  IReference.cs  InvalidReferenceException.cs  Refer.csproj  Refer.xml  Reference.cs
Refer.Tests/: ConditionTest.cs  InvalidReferenceExceptionTest.cs  Refer.Tests.csproj  ReferenceTest.cs  packages.config
Refer.Tests/Properties/: AssemblyInfo.cs
Refer/Properties/: AssemblyInfo.cs
Reference/: Reference.sln
Reference/Reference/: Condition.cs  IReference.cs  InvalidReferenceException.cs  Reference.cs  Reference.csproj
Reference/Reference.Tests/: ConditionTest.cs  InvalidReferenceExceptionTest.cs  Reference.Tests.csproj  ReferenceTest.cs
Reference/Reference.Tests/Properties/: AssemblyInfo.cs
Reference/Reference/Properties/: AssemblyInfo.cs
